\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 Constraints_1: 251.4617267100502 x[18] + 869.2180393894273 x[13]
   + 815.7769302940602 x[17] + 748.7269195107118 x[16]
   - 0.00150168620795932 y[4,1] - 0.2113242050188924 y[4,2]
   - 0.3507814364476525 y[4,3] - 0.2052560108006387 y[4,4] = 0
 Constraints_1: 813.571140097779 x[18] + 368.2241165377412 x[13]
   + 432.2973513682451 x[17] + 587.6265821080596 x[16]
   - 0.00155466206859656 y[9,1] - 0.2156759610748806 y[9,2]
   - 0.3583315719628899 y[9,3] - 0.2204247840150271 y[9,4] = 0
 Constraints_1: 776.0425246080268 x[18] + 345.5271335221013 x[13]
   + 358.0963557480026 x[17] + 474.013712881811 x[16]
   - 0.9084905982271039 y[14,1] = 0
 Constraints_2: x[18] + x[13] + x[17] + x[16] = 2
Bounds
 x[18] free
 x[13] free
 x[17] free
 -infinity <= y[4,1] <= 1
 -infinity <= y[4,2] <= 1
 -infinity <= y[4,3] <= 1
 -infinity <= y[4,4] <= 1
 -infinity <= y[9,1] <= 1
 -infinity <= y[9,2] <= 1
 -infinity <= y[9,3] <= 1
 -infinity <= y[9,4] <= 1
 -infinity <= y[14,1] <= 1
Generals
 x[18] x[13] x[17] x[16]
End
